# FlatApp

./: .gitignore  InFurSec.FlatApp.sln  LICENSE
lib/IdentityModel.OidcClient/: IdentityModel.OidcClient.csproj
src/InFurSec.FlatApp.Android/: InFurSec.FlatApp.Android.csproj  InFurSec.FlatApp.Android.csproj.bak  InFurSec.FlatApp.Droid.csproj  MainActivity.cs  MainApplication.cs  packages.config
src/InFurSec.FlatApp.Android/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
src/InFurSec.FlatApp.Android/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
src/InFurSec.FlatApp.Android/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
src/InFurSec.FlatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/InFurSec.FlatApp.Android/Resources/: Resource.designer.cs
src/InFurSec.FlatApp.Core/: App.cs  InFurSec.FlatApp.Core.csproj
src/InFurSec.FlatApp.Core/Enums/: ScopeAccessLevel.cs
src/InFurSec.FlatApp.Core/Helpers/: Command.cs  ServiceLocator.cs
src/InFurSec.FlatApp.Core/Managers/: UserManager.cs
src/InFurSec.FlatApp.Core/Models/: GarageDoor.cs  Item.cs  Weather.cs
src/InFurSec.FlatApp.Core/Options/: UserManagerOptions.cs
src/InFurSec.FlatApp.Core/Services/: ApiClient.cs  CloudDataStore.cs  IApiClient.cs  IAuthClient.cs  IDataStore.cs  MockDataStore.cs  OpenIDConnectAuthClient.cs
src/InFurSec.FlatApp.Core/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/InFurSec.FlatApp.Shared/: ApiClient.cs  App.cs  Class1.cs  ITokenClient.cs  InFurSec.FlatApp.Shared.csproj  InFurSec.FlatApp.Shared.projitems  InFurSec.FlatApp.Shared.shproj  Settings.Designer.cs  Settings.resx
src/InFurSec.FlatApp.Shared/Helpers/: Command.cs  ServiceLocator.cs
src/InFurSec.FlatApp.Shared/Models/: Item.cs  UserContext.cs
src/InFurSec.FlatApp.Shared/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
src/InFurSec.FlatApp.Shared/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/InFurSec.FlatApp.iOS/: ApiClient.cs  AppDelegate.cs  InFurSec.FlatApp.iOS.csproj  InFurSec.FlatApp.iOS.csproj.rej  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  SFAuthenticationSessionBrowser.cs  Settings.Designer.cs  Settings.resx  ViewController.cs  ViewController.designer.cs  packages.config  packages.config.rej
src/InFurSec.FlatApp.iOS/Sources/: DeviceMenuCollectionViewSource.cs
src/InFurSec.FlatApp.iOS/ViewControllers/: AboutViewController.cs  AboutViewController.designer.cs  AccessTableViewController.cs  BrowseViewController.cs  BrowseViewController.designer.cs  DeviceMenuCollectionViewController.cs  DeviceViewController.cs  EventsCollectionViewController.cs  ItemNewViewController.cs  ItemNewViewController.designer.cs  ManageYourAccountViewController.cs  OutdoorWeatherViewController.cs  RemindersTableViewController.cs  SettingsTableViewController.cs  TabBarController.cs  TabBarController.designer.cs  (+2 more)
(+7 files in other folders)
